<!DOCTYPE html>
<html lang="uk">
      <script src="script.js"></script>  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Телевізори Galaxy - Samsung Store</title>
    <link rel="stylesheet" href="style.css">
     <div class="cart">
  🛒 Кошик: <span id="cart-count">0</span>
</div>
</head>
<body>

    <header>
        <div class="container">
            <span class="logo">SAMSUNG Experience Store</span>
            <i class="fas fa-shopping-cart cart-icon"></i>
        </div>
    </header>

    <main>
        <section class="page-hero">
            <div class="container">
                <h1>Інноваційні TV</h1>
                <p>

Насолоджуйтесь своїм шоу завдяки Samsung Vision AI</p>
            </div>
        </section>

        <section class="products">
            <div class="container">
                <h2>Ознайомтеся з Neo QLED</h2>
                <div class="smartphone-grid">
                    
                    <div class="product-card">
                        <div class="product-card-image">
                            <img src="https://cdn.samsungshop.com.ua/products/9868/images/205993/QN75QN900FPVZA_001_Front_Titan-Black-large.webp" alt="Galaxy S24 Ultra">
                        </div>
                        <div class="product-card-content">
                            <h4>65" Neo QLED QN900F 8K Samsung Vision AI Smart TV</h4>
                            <ul class="product-specs">
                                <li>✨AI Масштабування 8K</li>
                                <li>📸 Екран без відблисків Glare Free</li>
                                <li>🖊️ One UI на базі Tizen</li>
                            </ul>
                            <div class="product-price">57 999 ₴</div>
                         <button class="buy-btn" onclick="addToCart('65 Neo QLED  QN900F 8K Samsung Vision AI Smart TV', 57999.00, 'https://cdn.samsungshop.com.ua/products/9868/images/205993/QN75QN900FPVZA_001_Front_Titan-Black-large.webp')">Додати у кошик</button>
      
                        </div>
                    </div>

                    <div class="product-card">
                        <div class="product-card-image">
                            <img src="https://cdn.samsungshop.com.ua/products/9865/images/206009/QA75QN950FKXXV_001_Front_Graphite-Black-large.webp" alt="Galaxy S24+">
                        </div>
                        <div class="product-card-content">
                            <h4>65" Neo QLED QN950F 8K Samsung Vision AI Smart TV</h4>
                            <ul class="product-specs">
 <li>✨AI Масштабування 8K</li>
                                <li>📸 Екран без відблисків Glare Free</li>
                                <li>🖊️ One UI на базі Tizen</li>
                            </ul>
                            <div class="product-price">46 999 ₴</div>
    <button class="buy-btn" onclick="addToCart('65 Neo QLED  QN950F 8K Samsung Vision AI Smart TV', 46999.00, 'https://cdn.samsungshop.com.ua/products/9865/images/206009/QA75QN950FKXXV_001_Front_Graphite-Black-large.webp')">Додати у кошик</button>
      
                        </div>
                    </div>

                    <div class="product-card">
                        <div class="product-card-image">
                            <img src="https://cdn.samsungshop.com.ua/products/9864/images/205985/QN75QN900FPVZA_001_Front_Titan-Black-large.webp" alt="Galaxy S24">
                        </div>
                        <div class="product-card-content">
                            <h4>60" Neo QLED QN900F 8K Samsung Vision AI Smart TV</h4>
                            <ul class="product-specs">
                                <li>✨AI Масштабування 8K</li>
                                <li>📸 Екран без відблисків Glare Free</li>
                                <li>🖊️ One UI на базі Tizen</li>
                            </ul>
                            <div class="product-price">37 999 ₴</div>
   <button class="buy-btn" onclick="addToCart('60 Neo QLED  QN900F 8K Samsung Vision AI Smart TV', 37999.00, 'https://cdn.samsungshop.com.ua/products/9864/images/205985/QN75QN900FPVZA_001_Front_Titan-Black-large.webp')">Додати у кошик</button>
      
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="products">
            <div class="container">
                <h2>Ознайомтеся The Frame</h2>
                <div class="smartphone-grid">
                    
                    <div class="product-card">
                        <div class="product-card-image">
                            <img src="https://images.samsung.com/is/image/samsung/p6pim/ua/qe65ls03fauxua/gallery/ua-the-frame-ls03f-qe65ls03fauxua-545881657?$Q90_1368_1094_F_JPG$" alt="Galaxy A55">
                        </div>
                        <div class="product-card-content">
                            <h4>75" The Frame 4K Samsung Vision AI Smart TV</h4>
                            <ul class="product-specs">
                                <li>💎 Режим «Картина» з підбіркою 370+ безкоштовних творів мистецтва щороку</li>
                                <li>📸 Датчик руху</li>
                                <li>✨ Samsung Vision AI</li>
                            </ul>
                            <div class="product-price">110 999 ₴</div>
                           <button class="buy-btn" onclick="addToCart('75 The Frame 4K Samsung Vision AI Smart TV', 110999.00, 'https://images.samsung.com/is/image/samsung/p6pim/ua/qe65ls03fauxua/gallery/ua-the-frame-ls03f-qe65ls03fauxua-545881657?$Q90_1368_1094_F_JPG$')">Додати у кошик</button>
    
                        </div>
                    </div>

                    <div class="product-card">
                        <div class="product-card-image">
                            <img src="https://images.samsung.com/is/image/samsung/p6pim/ua/qe32ls03ccuxua/gallery/ua-the-frame-32ls03c-457693-qe32ls03ccuxua-548880327?$Q90_1920_1280_F_PNG$" alt="Galaxy A35">
                        </div>
                        <div class="product-card-content">
                            <h4>32" The Frame LS03C</h4>
                            <ul class="product-specs">
                                <li>💎 Режим «Картина» з підбіркою 370+ безкоштовних творів мистецтва щороку</li>
                                <li>📸 Датчик руху</li>
                                <li>✨ Samsung Vision AI</li>
                            </ul>
                            <div class="product-price">16 999 ₴</div>
                   <button class="buy-btn" onclick="addToCart('32 The Frame LS03C', 16999.00, 'https://images.samsung.com/is/image/samsung/p6pim/ua/qe32ls03ccuxua/gallery/ua-the-frame-32ls03c-457693-qe32ls03ccuxua-548880327?$Q90_1920_1280_F_PNG$')">Додати у кошик</button>
    
                        </div>
                    </div>

                    <div class="product-card">
                        <div class="product-card-image">
                            <img src="https://images.samsung.com/is/image/samsung/p6pim/ua/qe75ls03dauxua/gallery/ua-the-frame-ls03d-qe75ls03dauxua-thumb-540572606?$152_152_PNG$" alt="Galaxy A15">
                        </div>
                        <div class="product-card-content">
                            <h4>43" The Frame LS03D QLED 4K Art Mode</h4>
                            <ul class="product-specs">
                                <li>💎 Режим «Картина» з підбіркою 370+ безкоштовних творів мистецтва щороку</li>
                                <li>📸 Датчик руху</li>
                                <li>✨ Samsung Vision AI</li>
                            </ul>
                            <div class="product-price">54 498 ₴</div>
         <button class="buy-btn" onclick="addToCart('43 The Frame LS03D QLED 4K Art Mode', 54489.00, 'https://images.samsung.com/is/image/samsung/p6pim/ua/qe75ls03dauxua/gallery/ua-the-frame-ls03d-qe75ls03dauxua-thumb-540572606?$152_152_PNG$')">Додати у кошик</button>
    
                        </div>
                    </div>

                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="container">
            <h3>Консультації і замовлення</h3>
            <p class="phone-number">0 800 303 707</p>
            <p class="phone-details">Безкоштовно по Україні<br>Щоденно з 09:00 до 21:00</p>
            <p class="phone-number small">044 495 37 07</p>
            <div class="social-links">
                <span>Info</span> <span>Tele</span> <span>Mess</span>
            </div>
        </div>
    </footer>

</body>
</html>
